{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3395230442180095,
        "y": 4.063696204120697
      },
      "holonomicAngle": -2.151280715563768,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.878992527221065,
        "y": 4.85221724411018
      },
      "prevControl": {
        "x": 3.1205291855305735,
        "y": 4.751972322712815
      },
      "nextControl": {
        "x": 4.441695394119801,
        "y": 4.926588807720111
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.098938389555559,
        "y": 4.564634074115078
      },
      "prevControl": {
        "x": 5.405500264903217,
        "y": 4.815886826226299
      },
      "nextControl": {
        "x": 6.792376514207901,
        "y": 4.313381322003858
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0231601657334863,
        "y": 4.840216011418579
      },
      "prevControl": {
        "x": 2.278774436761719,
        "y": 4.916205486514807
      },
      "nextControl": null,
      "holonomicAngle": 179.77119534041304,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.010047496448863106,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.3105446555397724,
      "names": [
        "Arm moves forward"
      ]
    },
    {
      "position": 1.968607954545458,
      "names": [
        "event",
        "Grab cone"
      ]
    },
    {
      "position": 2.8831820401278474,
      "names": [
        "Place cube in charging station"
      ]
    }
  ]
}