{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3395230442180095,
        "y": 4.063696204120697
      },
      "holonomicAngle": -2.151280715563768,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.098938389555559,
        "y": 4.564634074115078
      },
      "prevControl": {
        "x": 5.563616733780978,
        "y": 4.64319507938162
      },
      "nextControl": null,
      "holonomicAngle": 0.08767406981922746,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.010047496448863106,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.3105446555397724,
      "names": [
        "Arm moves forward"
      ]
    },
    {
      "position": 0.968607954545458,
      "names": [
        "event",
        "Grab cone"
      ]
    }
  ]
}