{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9183295385065977,
        "y": 2.7719964976403433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9183295385065957,
        "y": 2.7719964976403433
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6715479827103374,
        "y": 4.586474254321147
      },
      "prevControl": {
        "x": 2.2347084150096714,
        "y": 4.569954420236487
      },
      "nextControl": {
        "x": 3.2963843002881323,
        "y": 4.610103506476091
      },
      "holonomicAngle": 35.1312374928102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.132700148962253,
        "y": 4.584744350323095
      },
      "prevControl": {
        "x": 3.132700148962253,
        "y": 4.584744350323095
      },
      "nextControl": {
        "x": 5.132700148962253,
        "y": 4.584744350323095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.239906790950936,
        "y": 3.3317154510853357
      },
      "prevControl": {
        "x": 5.974543225669393,
        "y": 3.327893239390449
      },
      "nextControl": {
        "x": 6.505270356232479,
        "y": 3.3355376627802227
      },
      "holonomicAngle": 12.903183672752546,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.433118025427094,
        "y": 2.317186872382466
      },
      "prevControl": {
        "x": 5.5365681853899575,
        "y": 2.3328257013839386
      },
      "nextControl": {
        "x": 5.32966786546423,
        "y": 2.301548043380993
      },
      "holonomicAngle": 34.793671658224575,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9760886516458718,
        "y": 2.7237556536341274
      },
      "prevControl": {
        "x": 3.8930921718101392,
        "y": 2.725161888080691
      },
      "nextControl": null,
      "holonomicAngle": -3.4252444843580077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}